@import "variables";
@import "mixin";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Martian Mono', monospace;
}

nav {
    width: 100%;
    height: 900px;
    position: relative;
    background-image: url(https://preview.colorlib.com/theme/gourmet/img/hero_1.jpg);
    @include img;

    &::before {
        @include div-pos;
        content: '';
        width: 100%;
        height: 200px;
        bottom: -80px;
        background-color: $back-color;
        transform: skewY(-6deg);
        

    }

    .nav {
        width: 100%;
        @include display(center, space-around);
        padding: 30px 20px;
        
        ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            gap: 20px;

        }

        a{
            text-decoration: none;
            color: white;
            &:hover{
                color: $after-color;
            }
        }
        #gourmet{
            font-size: 30px;
            color: white !important;
        }
    }

    .text {
        width: 100%;
        height: 100%;
        @include display;


        .text-div {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

            .text-div-middle {
                width: 60%;
                height: 150px;
                @include display;
                text-align: center;
                flex-direction: column;
                color: white;
                font-size: 50px;

                h1 {
                    font-family: 'Martian Mono', monospace;

                }

                a {
                    border: 1px solid white;
                    padding: 5px;
                    text-decoration: none;
                    color: white;
                    font-size: 20px;
                    &:hover{
                        background-color: white;
                        color: black;
                        transition: 0.5s;
                    }
                }
            }
        }
    }


}



header {
    @include div-pos;
    width: 100%;
    // height: 600px;
    background-color: $back-color;
    @include display;

    .header-div {
        width: 90%;
        // height: 300px;
        // background-color: bisque;
        display: grid;
        grid-template-columns: repeat(2, auto);
        // padding: 0px 20px;
        // gap: 10px;


        .hed-left img {
            width: 100%;
            height: 100%;
            @include img;
            // background-color: chocolate;
        }

        .hed-right {
            // background-color: blueviolet;
            @include display(flex-start,center);    
            flex-direction: column;

            .hed-right-div {
                @include display(flex-start,center);    
                flex-direction: column;
                gap: 20px;
                padding-left: 200px;

                img {
                    width: 100px;
                    height: 100px;
                }

                h1::before {
                    content: '';
                    display: block;
                    width: 100px;
                    height: 2.5px;
                    background-color: $after-color;
                    margin-bottom: 8px;
                }
            }


        }
    }
    &::before {
        @include div-pos(-1);
        content: '';
        width: 100%;
        height: 200px;
        bottom: -100px;
        background-color: $back-color;
        transform: skewY(-6deg);
        
    }

}


.sec-1{
    position: absolute;
    z-index: 1;
    bottom: -680px;
    width: 100%;
    height: 500px;
    background-color: white;
    @include display;
    flex-direction: column;
    gap: 20px;
    .top{
        @include display;
        flex-direction: column;
        width: 50%;
        gap: 10px;
        text-align: center;
        background-color: white;
        h1{
            font-size: 40px;
        }
    }
    .bottom{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        // position: absolute;
        // z-index: 2;
        // display: grid;
        // grid-template-columns: repeat(3,auto);
        background-color: white;
        gap: 20px;
        .bottom-img{
            // position: absolute;
            // z-index:;
            width: 80%;
            height: 100%;
            background-color: green;
            display: grid;
            grid-template-columns: repeat(3,auto);
        }
       
        
    }
    
    h1::before {
        content: '';
        display: block;
        width: 100px;
        height: 2.5px;
        background-color: $after-color;
        margin-bottom: 20px;
        margin-left:30%
        
        
    }
        
    
}

@media screen and (max-width:768px) {
    header .header-div{
        grid-template-columns: repeat(1,auto);
        gap: 20px;
    }
}

@media screen and (max-width:460px){
    nav .nav ul{
        display: none;
    }
    
}